{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "press-notes/press-notes",
	"version": "0.1.0",
	"title": "Press Notes Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "The Press Notes Gutenberg Block",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "press-notes",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
    "featuredPressNote" : {
      "type": "number"
    },
		"pressNotes": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object",
				"properties": {
					"title": {
						"type": "string"
					},
					"content": {
						"type": "string"
					},
          "date": {
						"type": "string"
					},
          "selectedOption": {
            "type": "string"
          },
					"imageUrl": {
						"type": "string"
					},
					"imageId": {
						"type": "number"
					},
					"imageAlt": {
						"type": "string"
					}
				}
			}
		}
	}
}
